{
  "name": "jax-ng-light",
  "version": "0.0.1",
  "dependencies": {
    "jax-theme": "*"
  },
  "description": "Light Angular Material Theme for The Jackson Laboratory",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahcurrier/jax-ng-light.git"
  },
  "keywords": [
    "node",
    "npm",
    "jax",
    "angular",
    "theme"
  ],
  "author": "Andrew Currier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahcurrier/jax-ng-light/issues"
  },
  "homepage": "https://github.com/ahcurrier/jax-ng-light#readme"
}
